name: [PROD] rebuild backend container

on:
  push:
    branches:
      - prod # for temporary
    paths:
      - server/*

jobs:
  rebuild-production-backend:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: rebuild backend container
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PROD_EC2_IP_ADDRESS }}
          username: ${{ secrets.PROD_EC2_USER }}
          key: ${{ secrets.PROD_EC2_PRIVATE_KEY }}
          script: "cd /home/ubuntu/project/application; ./scripts/dev-server/rebuild-backend.sh"
